############################################################
#                                                          #
#                                                          #
#                             E                            #
#                                                          #
#                                                          #
#                   ###                 ###                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   ###                 ###                #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       #                                          #       #
#       ############################################       #
#                                                          #
############################################################
32 38