############################################################
#                                                          #
 ###                                                     ###
   ###                                                 ###  
     ###                                             ###    
       ###                                         ###      
         ###                                     ###        
           ###                                 ###          
             ###                             ###            
               ###                         ###              
                 ###                     ###                
                   ###                 ###                  
                     ###             ###                    
                       ###         ###                      
                         ###     ###                        
                           ###M###                          
                             # #                            
                             #8#                            
                             # #                            
                             #M#                            
                             # #                            
                             # #                            
                             # #                            
                             #M#                            
                             # #                            
                             #9#                            
                             # #                            
                             #M#                            
                             # #                            
                             # #                            
                             # #                            
                             #M#                            
                             # #                            
                             # #                            
                             # #                            
                             #M#                            
                             # #                            
                             # #                            
                             #E#                            
                             ###                            
30 1