############################################################
#                             E                            #
# ######################################################## #
# #                                                      # #
# #                                                      # #
# #                                                      # #
# #                                                      # #
# #######                                                # #
#       #                                                # #
# #######                                          ####### #
#M#                                                #       #
# #                                                ####### #
# #######                                                #M#
#       #                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#       #                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#       #                                                # #
# #######                                                # #
#M#                                                ####### #
# #                                                #       #
# #######                                          ####### #
#       #                                                #M#
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#       #                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# ######################################################## #
#                                                          #
############################################################
32 38