############################################################
#                                                          #
#                               E                          #
#                                                          #
#                                                          #
########## ############################################### #
         # #                                             # #
         # #                                             # #
         # #                                             # #
         # #                 ###############             # #
########## ####              #             ###           # #
#             #              #               #           # #
#             #              ###### ######## #          #  #
#             #                   # #      # #         #   #
## ############                   # #      # #        #    #
 # #                      ######### ####   # #       #     #
 # #            ###       #            #   # #       #     #
 # #            # #       #            #   # #       #     #
 # #            # #       #            #   # #        #   # 
 # ###########  # #       ############ #   # #         # #  
 #     #     #### ######             # #   # #         # #  
 #     #               #             # #   # ########### #  
 #     #               #             # #   #             #  
 #     #               #             # #   ###############  
 #                     #             # #                    
 ##################### ############### #                    
                     # #               #                    
                     # # ###############                    
            ########## # #                                  
            #            ###############                    
            #                          #                    
            #                          #                    
            #                          #                    
            #                          #                    
            #                          #                    
            #                          #                    
            ###################### #####                    
                                 # #                        
                                 # #                        
                                 ###                        
34 38