############################################################
#                                                          #
#                                                          #
#                             E                            #
#                                                          #
#                                                          #
#                   ###                 ###                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   # #                 # #                #
#                   ###                 ###                #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #M                                        M#       #
#       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#       #
#       ############################################       #
#                                                          #
############################################################
32 38