############################################################
#                             E                            #
# ######################################################## #
# #                                                      # #
# #                                                      # #
# #                                                      # #
#M#                                                      #M#
# #######                                                # #
#      7#                                                # #
# #######                                          ####### #
#M#                                                #4      #
# #                                                ####### #
# #######                                                #M#
#      6#                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#      5#                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#      4#                                                # #
# #######                                                # #
#M#                                                ####### #
# #                                                #3      #
# #######                                          ####### #
#      3#                                                #M#
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# #######                                                # #
#      2#                                                # #
# #######                                                # #
#M#                                                      # #
# #                                                      # #
# ######################################################## #
#                                                          #
############################################################
32 38