############################################################
#                                                          #
#                                                          #
#                                                          #
#                           0                              #
#                                                          #
#                                                          #
#                                                          #
#                 E   E   EEEEE   E   E                    #
#                 E   E   E   E   E   E                    #
#                 E   E   E   E   E   E                    #
#                 EEEEE   E   E   E   E                    #
#                   E     E   E   E   E                    #
#                   E     E   E   E   E                    #
#                   E     EEEEE   EEEEE                    #
#                                                          #
#                                                          #
#                 E   E   EEEEE   EEEEE                    #
#                 E   E     E     E   E                    #
#                 E   E     E     E   E                    #
#                 E   E     E     E   E                    #
#                 E E E     E     E   E                    #
#                 E E E     E     E   E                    #
#                 EEEEE   EEEEE   E   E                    #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
31 37